# Sample ResourceBundle properties file
# Set root logger level.
log4j.rootLogger=INFO, R

# Details for appender, R:
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.Append=false
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.File=./graphcs.log

# Logging level for GraphCS classes:
log4j.logger.cloud.hofstetr.csgraph.Main=DEBUG
log4j.logger.cloud.hofstetr.csgraph.view.ContentPanel=DEBUG
log4j.logger.cloud.hofstetr.csgraph.view.ContentFrame=DEBUG
log4j.logger.cloud.hofstetr.csgraph.view.ContentMenu=DEBUG
log4j.logger.cloud.hofstetr.csgraph.view.ContentDialog=DEBUG
log4j.logger.cloud.hofstetr.csgraph.model.ContentItem=DEBUG
log4j.logger.cloud.hofstetr.csgraph.model.ContentStore=DEBUG
log4j.logger.cloud.hofstetr.csgraph.controller.MainController=DEBUG